spring.datasource.url=jdbc:mysql://localhost:3306/evenemenety?useSSL=false
spring.datasource.username=root
spring.datasource.password=Inchalah1.
spring.jpa.generate-ddl=true


# App Properties
grokonez.app.jwtSecret=trenteDeuxCaracteresCommeJwtSecretDoncNzidCaracteretOkhrin
grokonez.app.jwtExpiration=86400

